ROOT {Bxqsq?}
    f {Wknck?}
        f {Wkna8?}
            f {Wkpos?}
                f {Katri5?}
                    n {Bkxbq?}
                        f {Bkblk?}
                            f (yield)
                            t (win)
                        t (win)
                    w (win)
                    b {Bkblk?}
                        f (yield)
                        t {Hdchk?}
                            f (win)
                            t (yield)
                t {Dwipd?}
                    l (win)
                    g {Bkxbq?}
                        f {Blxwp?}
                            f {Katri5?}
                                n {Rxmsq?}
                                    f (win)
                                    t {Qxmsq?}
                                        f (yield)
                                        t (win)
                                w (win)
                                b (yield)
                            t (win)
                        t (win)
            t (yield)
        t {Bkxcr?}
            f {R2ar8?}
                f {Mulch?}
                    f {Skrxp?}
                        f {Thrsk?}
                            f (win)
                            t {Simpl?}
                                f (win)
                                t {Bknwy?}
                                    f {Wtoeg?}
                                        n (win)
                                        t (yield)
                                    t (yield)
                        t {Bkon8?}
                            f {Skewr?}
                                f {Bkspr?}
                                    f (win)
                                    t {Bkona?}
                                        f (yield)
                                        t (win)
                                t (yield)
                            t (win)
                    t {Simpl?}
                        f (win)
                        t (yield)
                t {Skrxp?}
                    f {Qxmsq?}
                        f {Dwipd?}
                            l {Bkspr?}
                                f {Cntxt?}
                                    f {Bkxbq?}
                                        f {Blxwp?}
                                            f (yield)
                                            t {Dsopp?}
                                                f (win)
                                                t (yield)
                                        t {Wtoeg?}
                                            n {Bkblk?}
                                                f {Bknwy?}
                                                    f {Bkon8?}
                                                        f {Bkona?}
                                                            f {Bkxwp?}
                                                                f {Blxwp?}
                                                                    f {Dsopp?}
                                                                        f {Hdchk?}
                                                                            f {Katri5?}
                                                                                n {Mulch?}
                                                                                    f {Reskd?}
                                                                                        f {Reskr?}
                                                                                            f {Rkxwp?}
                                                                                                f {Rxmsq?}
                                                                                                    f {Simpl?}
                                                                                                        f {Skach?}
                                                                                                            f {Skewr?}
                                                                                                                f {Spcop?}
                                                                                                                    f {Stlmt?}
                                                                                                                        f {Thrsk?}
                                                                                                                            f {Wkcti?}
                                                                                                                                f {Wkna8?}
                                                                                                                                    f {Wkovl?}
                                                                                                                                        f (win)
                                                                                                                                        t {Wkpos?}
                                                                                                                                            f (win)
                                                                                                                                            t (win)
                                                                                                                                    t (win)
                                                                                                                                t (win)
                                                                                                                            t (win)
                                                                                                                        t (win)
                                                                                                                    t (win)
                                                                                                                t (win)
                                                                                                            t (win)
                                                                                                        t (win)
                                                                                                    t (win)
                                                                                                t (win)
                                                                                            t (win)
                                                                                        t (win)
                                                                                    t (win)
                                                                                w (win)
                                                                                b (win)
                                                                            t (win)
                                                                        t (yield)
                                                                    t {Dsopp?}
                                                                        f (yield)
                                                                        t (win)
                                                                t (win)
                                                            t (win)
                                                        t (win)
                                                    t (win)
                                                t (win)
                                            t (win)
                                    t {Blxwp?}
                                        f (yield)
                                        t {Dsopp?}
                                            f (win)
                                            t (yield)
                                t {Bkona?}
                                    f (win)
                                    t (yield)
                            g {Blxwp?}
                                f {Bkona?}
                                    f {Wkovl?}
                                        f (win)
                                        t {Bkspr?}
                                            f {Bkxbq?}
                                                f (win)
                                                t (yield)
                                            t (yield)
                                    t (yield)
                                t (yield)
                        t (yield)
                    t (yield)
            t (yield)
    t {Bkxwp?}
        f {R2ar8?}
            f {Bknwy?}
                f (win)
                t {Reskr?}
                    f (yield)
                    t (win)
            t {Katri5?}
                n {Rxmsq?}
                    f {Bkxcr?}
                        f {Bkspr?}
                            f {Bkona?}
                                f {Wkovl?}
                                    f (yield)
                                    t {Reskr?}
                                        f {Dwipd?}
                                            l {Wknck?}
                                                f {Bkxbq?}
                                                    f (yield)
                                                    t {Cntxt?}
                                                        f (win)
                                                        t (yield)
                                                t (yield)
                                            g {Cntxt?}
                                                f {Wknck?}
                                                    f {Qxmsq?}
                                                        f {Dsopp?}
                                                            f {Skewr?}
                                                                f {Bkxbq?}
                                                                    f {Simpl?}
                                                                        f (win)
                                                                        t (yield)
                                                                    t (yield)
                                                                t (win)
                                                            t {Simpl?}
                                                                f {Bkxbq?}
                                                                    f {Bkblk?}
                                                                        f {Bknwy?}
                                                                            f {Bkon8?}
                                                                                f {Blxwp?}
                                                                                    f {Hdchk?}
                                                                                        f {Mulch?}
                                                                                            f {Reskd?}
                                                                                                f {Rkxwp?}
                                                                                                    f {Skach?}
                                                                                                        f {Skewr?}
                                                                                                            f {Skrxp?}
                                                                                                                f {Spcop?}
                                                                                                                    f {Stlmt?}
                                                                                                                        f {Thrsk?}
                                                                                                                            f {Wkcti?}
                                                                                                                                f {Wkna8?}
                                                                                                                                    f {Wkpos?}
                                                                                                                                        f (win)
                                                                                                                                        t {Wtoeg?}
                                                                                                                                            n (win)
                                                                                                                                            t (win)
                                                                                                                                    t (win)
                                                                                                                                t (win)
                                                                                                                            t (win)
                                                                                                                        t (win)
                                                                                                                    t (win)
                                                                                                                t (win)
                                                                                                            t (win)
                                                                                                        t (win)
                                                                                                    t (win)
                                                                                                t (win)
                                                                                            t (win)
                                                                                        t (win)
                                                                                    t (win)
                                                                                t (win)
                                                                            t (win)
                                                                        t (win)
                                                                    t (yield)
                                                                t (yield)
                                                        t (yield)
                                                    t (yield)
                                                t {Wkpos?}
                                                    f (yield)
                                                    t {Bkxbq?}
                                                        f {Qxmsq?}
                                                            f (yield)
                                                            t (win)
                                                        t (win)
                                        t (win)
                                t (yield)
                            t (win)
                        t {Bkspr?}
                            f {Simpl?}
                                f (win)
                                t (yield)
                            t (yield)
                    t (yield)
                w {Simpl?}
                    f (yield)
                    t (win)
                b (yield)
        t {Wkovl?}
            f (yield)
            t {Bkxcr?}
                f (yield)
                t {Wknck?}
                    f {Dwipd?}
                        l (win)
                        g {Bkxbq?}
                            f {Simpl?}
                                f (yield)
                                t (win)
                            t (yield)
                    t {Bkona?}
                        f (yield)
                        t (win)
