ROOT {Bxqsq?}
    f {Wknck?}
        f {Wkna8?}
            f {Wkpos?}
                f {Katri5?}
                    n {Bkxbq?}
                        f {Bkblk?}
                            f (yield)
                            t (win)
                        t (win)
                    w (win)
                    b {Bkblk?}
                        f (yield)
                        t (win)
                t (win)
            t (yield)
        t {Bkxcr?}
            f {R2ar8?}
                f {Mulch?}
                    f {Skrxp?}
                        f (win)
                        t (yield)
                    t {Simpl?}
                        f (win)
                        t (yield)
                t (yield)
            t (yield)
    t {Bkxwp?}
        f {R2ar8?}
            f {Bknwy?}
                f (win)
                t (yield)
            t {Katri5?}
                n {Rxmsq?}
                    f {Bkxcr?}
                        f {Bkspr?}
                            f (yield)
                            t (win)
                        t (yield)
                    t (yield)
                w (win)
                b (yield)
        t {Wkovl?}
            f (yield)
            t {Bkxcr?}
                f (yield)
                t {Wknck?}
                    f {Dwipd?}
                        l (win)
                        g (yield)
                    t {Bkona?}
                        f (yield)
                        t (win)
